{
    "economy.account.balance": "<hover:show_text:'<gray>Currency: <yellow><impactor:currency><newline><gray>Account: <yellow><impactor:account:name> <gray>(<aqua><impactor:account:uuid><gray>)'><gray>Balance: <green><impactor:account:balance>",
    "economy.transactions.successful": "<hover:show_text:'<gray>Transaction Type: <yellow><impactor:economy_transaction:type><newline><gray>Before: <yellow><impactor:economy_transaction:before><newline><gray>After: <yellow><impactor:account:balance>'><gray>Transaction completed successfully! Hover for transaction info!",
    "economy.transactions.transfer.successful": "<hover:show_text:'<gray>Transaction Type: <yellow>TRANSFER<newline><gray>Source: <green><impactor:economy_transaction:source:before> <gray>--> <green><impactor:economy_transaction:source:after><newline><gray>Recipient: <green><impactor:economy_transaction:recipient:before> <gray>--> <green><impactor:economy_transaction:recipient:after>'><gray>Transaction completed successfully! Hover for transaction info!",
    "economy.transactions.transfer.not-allowed": "<red>Sorry, but transfers are unsupported for <impactor:currency>...",
    "economy.transactions.failed": "<red>The transaction failed with the given status: <yellow><impactor:economy_transaction:result>",
    "economy.transactions.cant-pay-self": "<red>You are unable to pay yourself!",
    "economy.baltop.calculating": "<gray>Calculating the current top balances...",
    "economy.baltop.header": "<st><gradient:#32a852:#326da8>====================</gradient><reset> <yellow><impactor:currency> <st><gradient:#326da8:#32a852>=====================",
    "economy.baltop.entry": "<yellow><impactor:baltop:ranking>) <aqua><impactor:account:name><gray>: <green><impactor:account:balance>",
    "economy.baltop.footer": "<st><gradient:#32a852:#326da8>=========================</gradient><gradient:#326da8:#32a852>==========================",
    "translations.searching": "<gray>Checking available languages...",
    "translations.installing": "<gray>Attempting to install translations now...",
    "translations.installing-language": "<gray>Installing language: <yellow><impactor:language:id> <gray>[<green><impactor:language:name><gray>]",
    "translations.install-complete": "<gray>Installation complete!",
    "translations.install-failed": "<red>Installation has failed...",
    "translations.info.header-footer": "<st><gradient:#32a852:#326da8>==========================</gradient><gradient:#326da8:#32a852>===========================",
    "translations.info.language": "<gray>Language: <yellow><impactor:language:id> <gray>[<green><impactor:language:name><gray>]",
    "translations.info.progress": "<gray>Progress: <impactor:language:progress>",
    "translations.info.contributor.header": "<gray>Contributors:",
    "translations.info.contributor.name": "<yellow>* <impactor:language:contributor>",
    "translations.info.invalid-locale": "<red>Invalid locale specified!",
    "platform.info.notify-generated": "<gray>Generated platform information, see the dumps directory!"
}