{
    "economy.account.balance": "<hover:show_text:'<gray>Валюта: <yellow><impactor:currency><newline><gray>Аккаунт: <yellow><impactor:account:name> <gray>(<aqua><impactor:account:uuid><gray>)'><gray>Баланс: <green><impactor:account:balance>",
    "economy.transactions.successful": "<hover:show_text:'<gray>Transaction Type: <yellow><impactor:economy_transaction:type><newline><gray>Before: <yellow><impactor:economy_transaction:before><newline><gray>After: <yellow><impactor:account:balance>'><gray>Transaction completed successfully! Hover for transaction info!",
    "economy.transactions.transfer.successful": "<hover:show_text:'<gray>Transaction Type: <yellow>TRANSFER<newline><gray>Source: <green><impactor:economy_transaction:source:before> <gray>--> <green><impactor:economy_transaction:source:after><newline><gray>Recipient: <green><impactor:economy_transaction:recipient:before> <gray>--> <green><impactor:economy_transaction:recipient:after>'><gray>Transaction completed successfully! Hover for transaction info!",
    "economy.transactions.transfer.not-allowed": "<red>Sorry, but transfers are unsupported for <impactor:currency>...",
    "economy.transactions.failed": "<red>The transaction failed with the given status: <yellow><impactor:economy_transaction:result>",
    "economy.transactions.cant-pay-self": "<red>You are unable to pay yourself!",
    "economy.baltop.calculating": "<gray>Calculating the current top balances...",
    "economy.baltop.header": "<st><gradient:#32a852:#326da8>====================</gradient><reset> <yellow><impactor:currency> <st><gradient:#326da8:#32a852>=====================",
    "economy.baltop.entry": "<yellow><impactor:baltop:ranking>) <aqua><impactor:account:name><gray>: <green><impactor:account:balance>",
    "economy.baltop.footer": "<st><gradient:#32a852:#326da8>=========================</gradient><gradient:#326da8:#32a852>==========================",
    "translations.searching": "<gray>Проверка доступных языков...",
    "translations.installing": "<gray>Попытка установить перевод...",
    "translations.installing-language": "<gray>Установка языка: <yellow><impactor:language:id> <gray>[<green><impactor:language:name><gray>]",
    "translations.install-complete": "<gray>Установка завершена!",
    "translations.install-failed": "<red>Установка не удалась...",
    "translations.info.header-footer": "<st><gradient:#32a852:#326da8>==========================</gradient><gradient:#326da8:#32a852>===============================",
    "translations.info.language": "<gray>Язык: <yellow><impactor:language:id> <gray>[<green><impactor:language:name><gray>]",
    "translations.info.progress": "<gray>Прогресс: <impactor:language:progress>",
    "translations.info.contributor.header": "<gray>Участники проекта:",
    "translations.info.contributor.name": "<yellow>* <impactor:language:contributor>",
    "translations.info.invalid-locale": "<red>Указан неверный язык!",
    "platform.info.notify-generated": "<gray>Generated platform information, see the dumps directory!"
}