'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"academy:dueling_glove"}',
7 : '{Count:1b,id:"academy:hunt"}',
8 : '{Count:16b,id:"cobblefoods:roasted_sitrus_berry"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
