{
    "cobblemon.species.ashgreninja.name": "Greninja",
    "cobblemon.species.ashgreninja.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.ashgreninja.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",

    "cobblemon.species.ashgreninjaincomplete.name": "Greninja",
    "cobblemon.species.ashgreninjaincomplete.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.ashgreninjaincomplete.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",

    "cobblemon.species.ashgreninjaincomplete2.name": "Greninja",
    "cobblemon.species.ashgreninjaincomplete2.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.ashgreninjaincomplete2.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",

    "cobblemon.species.ashgreninjaincomplete3.name": "Greninja",
    "cobblemon.species.ashgreninjaincomplete3.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.ashgreninjaincomplete3.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",
    
    "cobblemon.species.greninja1.name": "Greninja",
    "cobblemon.species.greninja1.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.greninja1.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",

    "cobblemon.species.greninja2.name": "Greninja",
    "cobblemon.species.greninja2.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.greninja2.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",

    "cobblemon.species.greninja3.name": "Greninja",
    "cobblemon.species.greninja3.desc1": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
    "cobblemon.species.greninja3.desc2": "It appears and vanishes with a ninja’s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",


    "cobblemon.species.ashpikachu.name": "Ash-Pikachu",
    "cobblemon.species.ashpikachu.desc1":"",
    "cobblemon.species.ashpikachu.desc2":"",

    "cobblemon.ability.battlebond": "Battle Bond",
    "cobblemon.ability.battlebond.desc": "Defeating an opposing Pokémon strengthens the Pokémon's bond with its Trainer, and it enters its synchronized Bonded forme."
}