{
  "LootBeams": {
    "render_name_color": false,
    "render_rarity_color": true,
    "render_beam": true,
    "render_droplight_beam": false,
    "beam_gradient_modifiers": [
      "-h50",
      "+s35",
      "-v50"
    ],
    "smooth_beam_size": true,
    "smooth_duration": 3.0,
    "beam_radius": 0.0,
    "beam_height": 3.0,
    "beam_y_offset": 0.3,
    "common_shorter_beam": true,
    "beam_alpha": 0.75,
    "solid_beam": true,
    "white_center": true,
    "glowing_beam": true,
    "render_distance": 48.0,
    "fade_distance": 48.0,
    "beam_fade_on_approach": false,
    "require_on_ground": false
  },
  "GroundGlow": {
    "glow_effect": true,
    "use_glow_gradient": true,
    "glow_gradient_modifiers": [
      "-h50",
      "+s35",
      "-v50"
    ],
    "glow_gradient_start": 0.0,
    "glow_gradient_end": 100.0,
    "smooth_glow_effect_radius": false,
    "smooth_glow_effect_alpha": true,
    "glow_effect_texture": "lootbeams:glow",
    "glow_effect_radius": 1.5,
    "glow_effect_alpha": 0.8,
    "pulse_glow": true,
    "pulse_glow_speed": 1.0,
    "pulse_glow_min_alpha": 0.8,
    "pulse_glow_max_alpha": 1.0,
    "pulse_glow_min_radius": 0.5,
    "pulse_glow_max_radius": 0.625,
    "rotate_glow": false,
    "glow_rotate_clockwise": true,
    "glow_rotation_speed": 1.0
  },
  "Particles": {
    "particles": true,
    "particle_texture": "lootbeams:glow",
    "particle_color_mode": "particle_overlay",
    "particle_inherits_color": true,
    "tick_per_particle_sprite_update": 1,
    "particle_count": 10.0,
    "particle_lifetime": 25,
    "particle_size": 0.25,
    "particle_random_size": true,
    "particle_radius": 0.2,
    "particle_y_offset": 0.02,
    "particle_random_y": true,
    "particle_speed": 0.2,
    "particle_speed_x": 0.2,
    "particle_speed_y": 0.01,
    "particle_speed_z": 0.2,
    "particle_use_constant_vertical_speed": false,
    "randomness_intensity": 0.05,
    "particle_rare_only": true,
    "particle_direction_x": 0.0,
    "particle_direction_y": 1.0,
    "particle_direction_z": 0.0,
    "spin_around_beam": true,
    "trails": true,
    "trail_particles_invisible": true,
    "trail_use_scale": true,
    "trail_scale_height_equals_beam_height": true,
    "trail_scale_height": 3.0,
    "trail_chance": 0.4,
    "trail_width": 0.2,
    "trail_length": 30,
    "trail_frequency": 1
  },
  "Items": {
    "items_glow": false,
    "all_items": false,
    "only_equipment": false,
    "only_rare": false,
    "whitelist": [
      "academy:star_badge"
    ],
    "blacklist": [],
    "color_overrides": []
  },
  "Nametags": {
    "advanced_tooltips": false,
    "worldspace_tooltips": true,
    "item_frame_tooltips": true,
    "render_tooltips_in_third_person_view": true,
    "borders": true,
    "render_nametags": false,
    "render_nametags_onlook": false,
    "render_item_rarity": true,
    "render_stackcount": true,
    "nametag_look_sensitivity": 0.018,
    "nametag_text_alpha": 1.0,
    "nametag_background_alpha": 0.5,
    "nametag_scale": 1.0,
    "nametag_y_offset": 0.75,
    "white_rarities": false,
    "vanilla_rarities": false,
    "screen_tooltips_require_crouch": true,
    "combine_name_and_rarity": false,
    "custom_rarities": [],
    "always_draw_rarities_on": [
      "#minecraft:music_discs"
    ]
  },
  "Presets": {
    "selected_preset": ""
  }
}