{
  "version": 1,
  "borderOptions": {
    "checkInterval": 20,
    "message": "\u0026cVous avez atteint les limites de ce monde.",
    "useActionBar": true,
    "effect": "1503",
    "sound": "entity.enderman.teleport",
    "preventMobSpawns": true,
    "preventEnderpearl": true,
    "preventChorusFruit": true,
    "visualizerEnabled": true,
    "visualizerRange": 8,
    "visualizerColor": "20A0FF"
  },
  "mapOptions": {
    "enable": {
      "dynmap": false,
      "squaremap": false,
      "bluemap": true
    },
    "label": "World Border",
    "hideByDefault": false,
    "color": "20A0FF",
    "weight": 3,
    "priority": 0
  }
}