type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1736159384557
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Cobblemon: Star Academy
  [loading_requirement_container_meta:6a613e34-a4e8-46ce-9a1a-e7a180a3969b-1736159360860] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 6.0
}

customization {
  action = autoscale
  basewidth = 3840
  baseheight = 2160
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/notextonlyimage.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/staracademylogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 0331d6f1-c5db-4ea8-a47b-f24a7fe8dc98-1735538715485
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = top-centered
  x = -146
  y = 4
  width = 293
  height = 94
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f102e6f-2f45-47c9-a8b3-23dcf4485823-1735538715485
  [loading_requirement_container_meta:8f102e6f-2f45-47c9-a8b3-23dcf4485823-1735538715485] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonsp.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonsp2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e0bb469e-2e39-4c83-b6de-5fb32892b34f-1735538834526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-left
  x = 41
  y = -65
  width = 132
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonmp.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonmp2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = eeb96650-a703-47d3-af36-6978fffbcccf-1735539273535
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3841
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = bottom-left
  x = 183
  y = -65
  width = 132
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonop.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonop2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = df83b92a-c070-4412-bdfd-8f03559631d0-1735539336229
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-right
  x = -315
  y = -65
  width = 132
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonm.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonm2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b84a2dfb-f4c0-4c73-965b-5dd85d00ccff-1735539385272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-right
  x = -173
  y = -65
  width = 132
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:3cc043d1-2f25-4e65-9671-cdd76f952236-1735538959545;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonq.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonq2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 45eea3ac-b3b0-4597-b5a8-5740c2469177-1735539421239
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -66
  y = -34
  width = 132
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526
  [executable_action_instance:1435e49f-596a-406a-b707-c1257ca3825d-1735539652469][action_type:openlink] = https://www.bisecthosting.com/Abe
  [executable_block:be2c2b42-bafb-4a68-bc48-6148fe7e9ddc-1735538834526][type:generic] = [executables:1435e49f-596a-406a-b707-c1257ca3825d-1735539652469;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttonrent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttonrent2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afaf5463-1c2d-4673-8088-578069642fa9-1735538834526
  [loading_requirement_container_meta:afaf5463-1c2d-4673-8088-578069642fa9-1735538834526] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 110a3586-8e5a-4952-a928-017b6c82b2f6-1735539498415
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-right
  x = -123
  y = -32
  width = 110
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526
  [loading_requirement_container_meta:81f815a7-7fd4-4842-9c0c-8e6ecfc6db59-1735538834526] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = PeteZahHutt
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = PeteZahHutt
  cape_source = PeteZahHutt
  scale = 34
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = -45.853657
  bodyrotationy = 0.24390244
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = -90.731705
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = -90.731705
  right_leg_y_rot = -0.9756098
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = c930fd0a-7bfc-48f8-9ae5-344365ddf6cf-1735543063922
  appearance_delay = no_delay
  appearance_delay_seconds = 5.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3841
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = bottom-left
  x = 39
  y = -106
  width = 20
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1cb658a4-1485-4852-bcd3-e56c4f71a82b-1735543063922
  [loading_requirement_container_meta:1cb658a4-1485-4852-bcd3-e56c4f71a82b-1735543063922] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #f0d15d
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = b9bc29e5-b2ad-47fa-bb1b-e80d340920d1-1735551303157
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3841
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = top-centered
  x = 52
  y = 76
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 755f1a62-dbd6-473d-bba8-5dd6f036a2cc-1735551303157
  [loading_requirement_container_meta:755f1a62-dbd6-473d-bba8-5dd6f036a2cc-1735551303157] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 92d7ce6e-2657-4fc6-b799-731a848977ba-1735602804900
  [executable_action_instance:5b6a62ee-f67d-4e56-9ef1-c2b7dd63ef52-1735642083626][action_type:openlink] = https://x.com/polypuff
  [executable_block:92d7ce6e-2657-4fc6-b799-731a848977ba-1735602804900][type:generic] = [executables:5b6a62ee-f67d-4e56-9ef1-c2b7dd63ef52-1735642083626;]
  backgroundnormal = [source:local]/config/fancymenu/assets/graphblank.png
  backgroundhovered = [source:local]/config/fancymenu/assets/graphblank2.png
  restartbackgroundanimations = false
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c0c544de-2594-47e2-8160-822e7148b63a-1735602804900
  [loading_requirement_container_meta:c0c544de-2594-47e2-8160-822e7148b63a-1735602804900] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 212eabf4-bfbd-44e1-833b-4bca70f3b4a1-1735602804900
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-right
  x = -78
  y = -7
  width = 78
  height = 7
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a943ea3b-b98f-443a-aea5-579ca7379509-1735602804900
  [loading_requirement_container_meta:a943ea3b-b98f-443a-aea5-579ca7379509-1735602804900] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = bb2ad399-6bcd-44ef-b050-bc186d23ac25-1733447459081
  [executable_block:bb2ad399-6bcd-44ef-b050-bc186d23ac25-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 870a778c-5af3-44e8-922c-d18c8e7592c0-1733447459081
  [loading_requirement_container_meta:870a778c-5af3-44e8-922c-d18c8e7592c0-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 58
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13ad7ca5-ee17-49df-bf9d-0282aa27fd02-1733447459081
  [loading_requirement_container_meta:13ad7ca5-ee17-49df-bf9d-0282aa27fd02-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb377774-a266-4c62-8d31-a74f3137fcd5-1733447459081
  [executable_block:bb377774-a266-4c62-8d31-a74f3137fcd5-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42508894-6eb0-44df-9423-005bf1efa84b-1733447459081
  [loading_requirement_container_meta:42508894-6eb0-44df-9423-005bf1efa84b-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 27
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41cb4301-d253-4e6e-8cd2-8bd67bc6f29d-1733447459081
  [loading_requirement_container_meta:41cb4301-d253-4e6e-8cd2-8bd67bc6f29d-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8e7edf31-fd5c-4e15-a2b9-9a8341f8dc01-1733447459081
  [executable_block:8e7edf31-fd5c-4e15-a2b9-9a8341f8dc01-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 967a0257-a46a-4626-94fb-d3c4d2ba4068-1733447459081
  [loading_requirement_container_meta:967a0257-a46a-4626-94fb-d3c4d2ba4068-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 58
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a19d976-9b27-4cb9-9854-c4d44e8d2a1d-1733447459081
  [loading_requirement_container_meta:7a19d976-9b27-4cb9-9854-c4d44e8d2a1d-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1b38b5e-2492-45a1-9919-033f4c21b74a-1733447459081
  [executable_block:e1b38b5e-2492-45a1-9919-033f4c21b74a-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5dbf27a3-6450-4028-bde1-6606f2885768-1733447459081
  [loading_requirement_container_meta:5dbf27a3-6450-4028-bde1-6606f2885768-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 0
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 945e4c90-46c9-4bf5-aff4-e273f6f93712-1733447459081
  [loading_requirement_container_meta:945e4c90-46c9-4bf5-aff4-e273f6f93712-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7b681fa3-8716-4eac-8215-a7b7953898eb-1733447459081
  [executable_block:7b681fa3-8716-4eac-8215-a7b7953898eb-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7d406c9-b4cb-4de0-94af-7c5673900de8-1733447459081
  [loading_requirement_container_meta:b7d406c9-b4cb-4de0-94af-7c5673900de8-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 58
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d30c8a4-ebb6-40fd-93c9-cbe07e01f8ce-1733447459081
  [loading_requirement_container_meta:6d30c8a4-ebb6-40fd-93c9-cbe07e01f8ce-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fd3c9217-7642-4699-b3bb-bb25819b5892-1733447459081
  [executable_block:fd3c9217-7642-4699-b3bb-bb25819b5892-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4073df59-5bad-4c89-acc3-e10612e49d6f-1733447459081
  [loading_requirement_container_meta:4073df59-5bad-4c89-acc3-e10612e49d6f-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 58
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49a50ae1-5959-4e9a-919b-b4cb2d45c2da-1733447459081
  [loading_requirement_container_meta:49a50ae1-5959-4e9a-919b-b4cb2d45c2da-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 710be71e-9cd2-4976-958e-5162e4424a1f-1733447459081
  [executable_block:710be71e-9cd2-4976-958e-5162e4424a1f-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e88bfb52-24f3-4441-9653-5758f84718d3-1733447459081
  [loading_requirement_container_meta:e88bfb52-24f3-4441-9653-5758f84718d3-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -27
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09a5f2b4-cd64-428e-a2ed-10316ac9ee9a-1733447459081
  [loading_requirement_container_meta:09a5f2b4-cd64-428e-a2ed-10316ac9ee9a-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c37a0707-abf0-470b-ac2f-0f38e2a3ddeb-1733447459081
  [executable_block:c37a0707-abf0-470b-ac2f-0f38e2a3ddeb-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bf5ac9b4-f541-4c64-80ae-af77975434f8-1733447459081
  [loading_requirement_container_meta:bf5ac9b4-f541-4c64-80ae-af77975434f8-1733447459081] = [groups:][instances:a5adb3c2-772e-4c3b-900d-e5536a8296c5-1735539688755;]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][req_id:a5adb3c2-772e-4c3b-900d-e5536a8296c5-1735539688755] = lol_us
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.1
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-left
  x = 4
  y = -11
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aa970826-2ed5-49fb-a367-e570e505c7f0-1733447459081
  [loading_requirement_container_meta:aa970826-2ed5-49fb-a367-e570e505c7f0-1733447459081] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 549f6ad2-4b25-4d95-aad5-45dc8dcf780b-1733447459081
  [executable_block:549f6ad2-4b25-4d95-aad5-45dc8dcf780b-1733447459081][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5366f1f5-4900-4a1f-963a-8686380340a3-1733447459081
  [loading_requirement_container_meta:5366f1f5-4900-4a1f-963a-8686380340a3-1733447459081] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 236
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ce4e224-dec5-4d3f-a7d6-9468ea00d3ce-1733447459081
  [loading_requirement_container_meta:0ce4e224-dec5-4d3f-a7d6-9468ea00d3ce-1733447459081] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbb2257e-9b03-4e85-a994-e0034b208e22-1733447459081
  [loading_requirement_container_meta:fbb2257e-9b03-4e85-a994-e0034b208e22-1733447459081] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.2
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49bf447d-d222-4ba8-8494-8b58e8435467-1733447459081
  [loading_requirement_container_meta:49bf447d-d222-4ba8-8494-8b58e8435467-1733447459081] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3841
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 339aa3b7-4299-45f8-8860-ec50966fbda0-1733447459081
  [loading_requirement_container_meta:339aa3b7-4299-45f8-8860-ec50966fbda0-1733447459081] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f518e95c-7070-40d1-8726-f9881d6f899c-1733447459081
  [loading_requirement_container_meta:f518e95c-7070-40d1-8726-f9881d6f899c-1733447459081] = [groups:][instances:]
  is_hidden = true
}

