{
  "block.enhancedcelestials.meteor": "Meteor",
  "block.enhancedcelestials.space_moss_block": "Space Moss Block",
  "block.enhancedcelestials.space_moss_carpet": "Space Moss Carpet",
  "block.enhancedcelestials.space_moss_grass": "Space Moss Grass",
  "enhancedcelestials.commands.disabled": "Enhanced Celestials' lunar events are disabled for this world!",
  "enhancedcelestials.commands.lunarevent_missing": "\"%s\" is not a valid lunar event!",
  "enhancedcelestials.lunarforecast.days_left": "(in %sd)",
  "enhancedcelestials.lunarforecast.empty": "No upcoming lunar events",
  "enhancedcelestials.lunarforecast.header": "Current Lunar forecast:\n%s",
  "enhancedcelestials.lunarforecast.recompute": "Lunar forecast was recomputed",
  "enhancedcelestials.name.blood_moon": "Blood Moon",
  "enhancedcelestials.name.blue_moon": "Blue Moon",
  "enhancedcelestials.name.harvest_moon": "Harvest Moon",
  "enhancedcelestials.name.aurora_moon": "Aurora Moon",
  "enhancedcelestials.name.moon": "Moon",
  "enhancedcelestials.name.super_blood_moon": "Super Blood Moon",
  "enhancedcelestials.name.super_blue_moon": "Super Blue Moon",
  "enhancedcelestials.name.super_harvest_moon": "Super Harvest Moon",
  "enhancedcelestials.name.super_aurora_moon": "Super Harvest Moon",
  "enhancedcelestials.name.super_moon": "Super Moon",
  "enhancedcelestials.notification.blood_moon.rise": "The \"Blood Moon\" rises... wild cobblemon appear stronger than usual under this moon",
  "enhancedcelestials.notification.blood_moon.set": "The \"Blood Moon\" sets",
  "enhancedcelestials.notification.blue_moon.rise": "The \"Blue Moon\" rises... cobblemon emerge in their shiny form more often under this moon",
  "enhancedcelestials.notification.blue_moon.set": "The \"Blue Moon\" sets",
  "enhancedcelestials.notification.harvest_moon.rise": "The \"Harvest Moon\" rises... your cobblemon train more effectively under this moon",
  "enhancedcelestials.notification.harvest_moon.set": "The \"Harvest Moon\" sets",
  "enhancedcelestials.notification.aurora_moon.rise": "The \"Aurora Moon\" rises... rarer cobblemon are known to wander about under this moon",
  "enhancedcelestials.notification.aurora_moon.set": "The \"Aurora Moon\" sets",
  "enhancedcelestials.notification.super_blood_moon.rise": "The \"Super Blood Moon\" rises... wild cobblemon appear much stronger than usual under this moon",
  "enhancedcelestials.notification.super_blood_moon.set": "The \"Super Blood Moon\" sets",
  "enhancedcelestials.notification.super_blue_moon.rise": "The \"Super Blue Moon\" rises... cobblemon emerge in their shiny form much more often under this moon",
  "enhancedcelestials.notification.super_blue_moon.set": "The \"Super Blue Moon\" sets",
  "enhancedcelestials.notification.super_harvest_moon.rise": "The \"Super Harvest Moon\" rises... your cobblemon train much more effectively under this moon",
  "enhancedcelestials.notification.super_harvest_moon.set": "The \"Super Harvest Moon\" sets",
  "enhancedcelestials.notification.super_aurora_moon.rise": "The \"Super Aurora Moon\" rises... much rarer pokemon are known to wander about under this moon",
  "enhancedcelestials.notification.super_aurora_moon.set": "The \"Super Aurora Moon\" sets",
  "enhancedcelestials.notification.super_moon.rise": "The \"Super Moon\" rises...",
  "enhancedcelestials.notification.super_moon.set": "The \"Super Moon\" sets",
  "enhancedcelestials.sleep.fail": "The cries heard from wild cobblemon under this moon prevents you from sleeping",
  "entity.enhancedcelestials.meteor": "Meteor",
  "entity.enhancedcelestials.space_moss_bug": "Space Moss Bug",
  "item.enhancedcelestials.space_moss_bug_spawn_egg": "Space Moss Bug Spawn Egg"
}