####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                   __   ___   __   __        ___            ___   __        __                | #
# |                  /  ` /   \ |__) |__) |    |__   \  /\  / /   \ |__) |    |  \               | #
# |                  \__, \___/ |__) |__) |___ |___   \/  \/  \___/ |  \ |___ |__/               | #
# |                                                                                              | #
# |                                     https://kubbidev.me                                      | #
# |                                                                                              | #
# |  DISCORD:     https://discord.kubbidev.me                                                    | #
# |  BUG REPORTS: https://github.com/kubbidev/CobbleWorld/issues                                 | #
# |                                                                                              | #
# |  New options are not added to this file automatically. Default values are used if an         | #
# |  option cannot be found.                                                                     | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

# +----------------------------------------------------------------------------------------------+ #
# |                                                                                              | #
# |                                      ESSENTIAL SETTINGS                                      | #
# |                                                                                              | #
# |                    Important settings that control how CobbleWorld functions.                | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #

# The Discord application authentication token used to connect.
#
# - This configuration key is the most important and will determine which
#   Discord application will be used when starting CobbleWorld application.
authentication-token = ""