# The webserver port
port=8254
# The URL under which the webserver is reachable
# Example: https://test.example.com
# If this is left empty, the user will be prompted to copy the token manually
# If its set, the link will be generated automatically and the user can just open a link
url=https://cobbleaudio.kubbidev.me
# The timeout of the token in milliseconds
token_timeout=300000
# The username for basic auth
# If this is left empty, no auth will be used
auth_username=
# The password for basic auth
# If this is left empty, no auth will be used
auth_password=
